# The following are the BotParam config parameters for the robot wavefront renderer pod, along with
# example settings that were used for the Husky. These should be placed in the
# common BotParam config file

models {
    husky {
        wavefront_model = "husky/husky_A200.obj";
        translate = [0, 0, 0.15]; #-0.4774696935, -0.288993438, 0];
        rotate_xyz = [0, 0, 0];
        scale = 0.1;
    }
}


calibration{

    # All in meters
    vehicle_bounds {
        front_left  = [.494,.335];
        front_right = [.494,-.335];
        rear_left   = [-.494,.335];
        rear_right  = [-.494,-.335];
    }
}
